<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark {
            background-color: #333;
        }
        
        .light {
            background-color: white;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            transition: background-color 1s ease-in-out;
        }

        .toggle-button {
            margin: auto;

            padding: 0.5rem 1rem;
            font-family: monospace;
            font-size: 2rem;
            border: 5px solid;
            background-color: transparent;
        }

        .button-light {
            color: #333; /*standrtfarbe von border = current color, schriftfarbe beeinflusst current color, 
                            border-color also nicht zwingend notwending*/         
        }

        .button-dark {
            color: white;
            box-shadow: 0 0 20px yellow, 0 0 25px yellow, 0 0 30px yellow;            
        }
    </style>
</head>
<body class="dark">
    <button id = "toggle-button" class = "toggle-button button-dark" >Toggle Light</button>

    <script src="script.js"></script>
</body>
</html>